GameBook.App/MainWindow.xaml

<Window x:Class="GameBook.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBook.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="ListGames" 
                  Grid.Column="0"
                  Style="{StaticResource StyleDefault}"
                  SelectionChanged="ListGames_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Name}">Game</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="InputId"
                         Style="{StaticResource StyleInput}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="InputName"
                         Style="{StaticResource StyleInput}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Genre"
                       Style="{StaticResource StyleLabel}"/>
                <ComboBox x:Name="InputGenre"
                          Style="{StaticResource StyleInput}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
